*vim-liq.txt* A language server protocol client for VIM

===============================================================================
CONTENTS                                                              *vim-liq*

    1. Intro .................................................. |vim-liq-intro|
    2. Requirements .................................... |vim-liq-requirements|
    3. Usage .................................................. |vim-liq-usage|
    3.1 Key bingings .................................... |vim-liq-keybindings|
    4. Licence .............................................. |vim-liq-licence|
===============================================================================
1. Intro                                                        *vim-liq-intro*

vim-liq is a vim client for the Language Server Protocol (LSP). vim-liq stands
for something along the lines of vim- "Language IQ" or "Lingustic
Intelligence".


2. Requirements                                          *vim-liq-requirements*

Vim 8, or later, with support for:

  - python (2.7)
  - autocommands
  - quickfix
  - timers
  - async calls

python 2.7 or later (including python3) is needed to run the python
language server (pyls).


3. Usage                                                        *vim-liq-usage*

The following high level, LSP, features have support:

  * Completion
  * References
  * Diagnostics
  * Definition
  * Symbols

See https://github.com/Microsoft/language-server-protocol for details on the
language server protocol features.

Diagnostics is automatically enabled and uses vim signs. When moving to a line
with a diagnostics mark the message for that line is displayed in the
command-line.

To disable the usage of signs set the following in your .vimrc::

    let g:langIQ_disablesigns = 1


3.1. Key bindings                                          *vim-liq-keybindings*

The plugin by default map the following keybindings:

CTRL-Space: completion (insert mode)
.: completion (insert mode)
LEADER-d: goto definition (normal mode)
LEADER-f: find references (normal mode)

To disbale the default key bindings set the following in your .vimrc:

    let g:langIQ_disablekeymap = 1

4. Licence                                                    *vim-liq-licence*

GPLv3 or later.

vim:ft=help
