*vim-lsp.txt* A short multi line description of your plugin

===============================================================================
CONTENTS                                                              *vim-lsp*

    1. Intro .................................................. |vim-lsp-intro|
    2. Requirements .................................... |vim-lsp-requirements|
    3. Usage .................................................. |vim-lsp-usage|
    4. Licence .............................................. |vim-lsp-licence|
===============================================================================
1. Intro                                                        *vim-lsp-intro*

Overview of plugin

2. Requirements                                          *vim-lsp-requirements*

What additional programs are required to run the plugin

3. Usage                                                        *vim-lsp-usage*

How to use the plugin. What functions does it give the user?

4. Licence                                                    *vim-lsp-licence*

This is open source make sure to include a licence

vim:ft=help
